/*
 * Basis-Styling für das Trading‑Dashboard
 *
 * Das Layout ist responsiv und passt sich an verschiedene
 * Bildschirmgrößen an. Verwenden Sie eine moderne, beruhigende
 * Farbpalette und ausreichend Abstand für eine gute Lesbarkeit.
 */

:root {
  --primary-color: #0a2463;
  --secondary-color: #3e92cc;
  --accent-color: #f7a072;
  --background-color: #f5f5f5;
  --text-color: #333;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  background-color: var(--primary-color);
  color: white;
  padding: 1rem;
  text-align: center;
}

header .badge {
  background-color: var(--secondary-color);
  border-radius: 0.25rem;
  padding: 0.2rem 0.5rem;
  font-size: 0.8rem;
  margin-left: 0.5rem;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}

.chart-section {
  width: 100%;
  max-width: 600px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  border-radius: 0.5rem;
}

.controls {
  margin: 1rem 0;
}

#refreshBtn {
  background-color: var(--secondary-color);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
  font-size: 1rem;
}

#refreshBtn:hover {
  background-color: var(--accent-color);
}

.info {
  max-width: 600px;
  text-align: center;
  font-size: 0.9rem;
  color: #555;
}

footer {
  text-align: center;
  padding: 0.5rem;
  background-color: var(--primary-color);
  color: white;
}

/* Responsive adjustments */
@media (min-width: 768px) {
  main {
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
  }
  .chart-section,
  .info {
    flex: 1;
    margin: 0 1rem;
  }
}